galaxy_info:
  author: guilene
  namespace: rheinwerk
  role_name: mysql
  description: Installs and configures mysql
  company: DSG
  license: license (GPL)
  min_ansible_version: 2.9.0
  platforms:
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - system
    - db
    - mysql
dependencies: []
